roscore

/////////////////////下面这个环境为1，实现机器人多点导航和休息
可以实现自主路径规划和避障，无路径，机器人停止
有障碍物就机器人会规划新的路径
# 运行 g1_control.py
cd WK/unitree_sdk2_python/example/g1/high_level
python3 g1_control.py eno1
用v2版本

#运动控制升级
cd WK/unitree_sdk2_python/example/g1/high_level
python3 g1_control_pro.py eno1

cd WK/G1Nav2D/
source devel/setup.bash
roslaunch fastlio navigation.launch

cd WK/G1Nav2D/
source devel/setup.bash
rosservice call /slam_reloc "{pcd_path: '/home/water/HongTu/G1Nav2D/src/fastlio2/PCD/map.pcd', x: 0.0, y: 0.0, z: 0.0, roll: 0.0, pitch: 0.0, yaw: 0.0}"


cd WK/unitree_sdk2_python/example/g1/high_level 
python3 multi_waypoint_nav.py eno1
python3 multi_waypoint_nav_pro.py eno1
运行v5
这个文件里面的点，在rviz里面通过发布点获取，看l报错上一行数据


# 替换<G1无线IP>为实际IP，比如192.168.0.100
G1_WIFI_IP=192.168.123.103
PC_WIFI_IP=$(ip addr show wlan0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | head -n1)
# 写入ROS环境变量到.bashrc（覆盖原有G1有线配置，避免冲突）
echo -e "\n# 宇树G1无线ROS配置 - fbzh_robot" >> ~/.bashrc
echo "export ROS_IP=$PC_WIFI_IP" >> ~/.bashrc
echo "export ROS_MASTER_URI=http://$G1_WIFI_IP:11311" >> ~/.bashrc
# 配置生效
source ~/.bashrc
echo "✅ 上位机ROS无线配置完成！"
echo "🔧 上位机IP：$PC_WIFI_IP | G1无线IP：$G1_WIFI_IP"

ping 192.168.123.103 -c 4



export ROS_MASTER_URI=http://192.168.123.164:11311
rostopic list


//////////20260109版本
conda deactivate
sudo ufw disable

"x": 5.96, "y": 4.16, "yaw": 1.67
x=5.96, y=0.41, yaw=2.29
x=6.04, y=0.36, yaw=2.33
x=5.33, y=-1.66, yaw=1.09
x=0.88, y=-3.03, yaw=0.00
x=0.30, y=-2.38, yaw=-0.60
x=-0.29, y=-1.62, yaw=-0.83
x=5.27, y=6.89, yaw=2.81
还有三个点


1：water@water-Lenovo-Legion-R7000P2020H:~/WK/G1Nav2D$ roslaunch fastlio navigation.launch
cd WK/G1Nav2D
roslaunch fastlio navigation.launch
2：water@water-Lenovo-Legion-R7000P2020H:~/WK/G1Nav2D$ rosservice call /slam_reloc "{pcd_path: '/home/water/HongTu/G1Nav2D/src/fastlio2/PCD/map.pcd', x: 0.0, y: 0.0, z: 0.0, roll: 0.0, pitch: 0.0, yaw: 0.0}"
cd WK/G1Nav2D
rosservice call /slam_reloc "{pcd_path: '/home/water/HongTu/G1Nav2D/src/fastlio2/PCD/map.pcd', x: 0.0, y: 0.0, z: 0.0, roll: 0.0, pitch: 0.0, yaw: 0.0}"

rosservice call /slam_reloc "{pcd_path: '/home/unitree/HongTu/G1Nav2D/src/fastlio2/PCD/map.pcd', x: 0.0, y: 0.0, z: 0.0, roll: 0.0, pitch: 0.0, yaw: 0.0}"


3：water@water-Lenovo-Legion-R7000P2020H:~/unitree_sdk2/build$ export LD_LIBRARY_PATH=$PWD/lib:$LD_LIBRARY_PATH && ./bin/audio_wakeup eno1
cd unitree_sdk2/build
export LD_LIBRARY_PATH=$PWD/lib:$LD_LIBRARY_PATH && ./bin/audio_wakeup eno1
export LD_LIBRARY_PATH=$PWD/lib:$LD_LIBRARY_PATH && ./bin/audio_wakeup wlp4s0
4：water@water-Lenovo-Legion-R7000P2020H:~/WK/unitree_sdk2_python/example/g1/high_level$ python3 g1_control_v2.py eno1
cd WK/unitree_sdk2_python/example/g1/high_level
python3 g1_control_v2.py eno1
python3 g1_control_v4.py eno1

python3 g1_control_v4.py wlp4s0
5：water@water-Lenovo-Legion-R7000P2020H:~/WK/unitree_sdk2_python/example/g1/high_level$ python3 multi_nav_action_audio_v5.py eno1
cd WK/unitree_sdk2_python/example/g1/high_level
python3 multi_nav_action_audio_v5.py eno1
python3 multi_onefloor_nav_v17.py eno1

python3 multi_onefloor_nav_v17.py wlp4s0
//////////////////////////////////////
/////////////////////下面这个环境为1，实现机器人多点导航和休息
可以实现自主路径规划和避障，无路径，机器人停止
有障碍物就机器人会规划新的路径
# 运行 g1_control.py
cd HongTu/unitree_sdk2_python/example/g1/high_level
python3 g1_control.py eno1

cd HongTu/G1Nav2D/
source devel/setup.bash
roslaunch fastlio navigation.launch

rosservice call /slam_reloc "{pcd_path: '/home/water/HongTu/G1Nav2D/src/fastlio2/PCD/map.pcd', x: 0.0, y: 0.0, z: 0.0, roll: 0.0, pitch: 0.0, yaw: 0.0}"


cd HongTu/unitree_sdk2_python/example/g1/high_level
python3 multi_waypoint_nav.py
这个文件里面的点，在rviz里面通过发布点获取，看报错上一行数据

//////////////////////////////////////////////////////////////////////




///////////////////////////////////
宇树机器人使用：
/home/water/unitree_sdk2/example/g1/high_level/g1_arm_action_example.cpp
这个文件 修改完后编译
cd unitree_sdk2
cmake -Bbuild 
cmake --build build
./build/bin/g1_arm_action_example --network eno1 --list
查看输出的动作，输出了：
	Available actions:
[[{"id": 99, "name": "release_arm"}, {"fsm": [500, 501], "id": 1, "name": "turn_back_wave"}, {"id": 11, "name": "blow_kiss_with_both_hands"}, {"id": 12, "name": "blow_kiss_with_left_hand"}, {"id": 13, "name": "blow_kiss_with_right_hand"}, {"id": 15, "name": "both_hands_up"}, {"id": 17, "name": "clamp"}, {"id": 18, "name": "high_five"}, {"id": 19, "name": "hug"}, {"id": 22, "name": "refuse"}, {"id": 23, "name": "right_hand_up"}, {"id": 24, "name": "ultraman_ray"}, {"id": 25, "name": "wave_under_head"}, {"id": 26, "name": "wave_above_head"}, {"id": 27, "name": "shake_hand"}, {"id": 31, "mode_machine": [4], "name": "extend_right_arm_forward"}, {"id": 32, "mode_machine": [4], "name": "right_hand_on_mouth"}, {"id": 33, "name": "right_hand_on_heart"}, {"id": 34, "name": "both_hands_up_deviate_right"}, {"id": 35, "mode_machine": [4], "name": "emphasize"}], [{"name": "Waist_Drum_Dance", "time": 9.5}, {"name": "2025-11-21_12:06:34", "time": 37.1}, {"name": "\u7a7f\u8863\u670d", "time": 69.0}, {"name": "Spin_discs", "time": 6.9}, {"name": "Throw_money", "time": 8.1}, {"name": "Scratch_head", "time": 8.1}]]

然后，可以执行第一个动作：
./build/bin/g1_arm_action_example --network eno1 --id 1


////////////////////////////////////////////////////下面这个是音频和动作文件
/home/water/unitree_sdk2/example/g1/audio/audio_wakeup.cpp
/home/water/unitree_sdk2_python/push_voice_ins.py

cd unitree_sdk2/build/

export LD_LIBRARY_PATH=$PWD/lib:$LD_LIBRARY_PATH && ./bin/audio_wakeup eno1 && python3 ../../unitree_sdk2_python/push_voice_ins.py --network-interface eno1









